# https://gist.github.com/robbiet480/b1e9a2a22501b8304547
# Installed at /etc/nginx/sites-available/couch.dewachen.org

# after changing do:
# on this machine:
# scp ./nginx_wx_color_light_3005.conf droot:/etc/nginx/sites-available/
# on docean:
# sudo nginx -t
# sudo systemctl restart nginx

server {
  listen 80;
  server_name thermostat.dewachen.org;
    location ~ /.well-known/acme-challenge/ {
     root /var/www/letsencrypt/;
  }
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name thermostat.dewachen.org;

  root /usr/share/nginx/html;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/couch.dewachen.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/couch.dewachen.org/privkey.pem;
  ssl_session_timeout         5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:SSL:1m;

  location / {
    proxy_pass http://10.147.17.169:3007;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_buffering  off;
    proxy_read_timeout 1200;
  }

  location ~ /.well-known/acme-challenge/ {
     root /var/www/letsencrypt/;
  }
}
